<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="main.css">
    <title>Engel [Portafolio]</title>
  </head>

  <body>
    <header>
      <h1>Engelbert Zamudio</h1>
      <img class="avatar" src="https://pbs.twimg.com/profile_images/540669602540580864/tX28kyut.jpeg" alt="Imagen de Perfil twitter de @engel_zamudio" />
      <h2>Web Developer</h2>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="tagline">
        <div class="content-wrapper">
          <h3>Conoceme un poco más...</h3>
          <p>Hey soy Engel, soy estudiante de <a target="_blank" href="https://www.codeschool.com">Code School</a> y la gente normal me asusta!</p>
        </div>
      </section>
      <section class="skills">
        <div class="content-wrapper">
          <h3>Skills</h3>
          <p>Here are some of the technologies I enjoy writing day-to-day:</p>
          <ul>
            <li>HTML &amp; CSS</li>
            <li>Node.js</li>
            <li>React.JS</li>
            <li>Progress OpendEdge</li>
            <li>Webpack</li>
          </ul>
        </div>
      </section>
      <section class="contact">
      <div class="content-wrapper">
        <h3>How to contact me</h3>
        <p>La forma mas rapida de contactarme es por Twitter: <a target="_blank" href="https://twitter.com/engel_zamudio">@engel_zamudio</a></p>
      </div>
    </section>
    </main>
    <footer>
      <div class="content-wrapper">
        <h3>Credits</h3>
        <p>Este portafolio ha sido creado con la ayuda de los conocimientos y la plantilla de <a href='https://www.codeschool.com'>Code School's</a> <a href='https://github.com/codeschool/SemanticHTMLPortfolioProject'>Semantic HTML Portfolio Project</a>.</p>
      </div>
    </footer>
  </body>

</html>
